apps/api/src/orders/orders.graphql

scalar Date

type Order {
  id: ID!
  storeId: ID
  menuId: ID!
  userId: ID
  description: String
  isInCart: Boolean!
  isPaid: Boolean!
  status: String
  createdAt: Date
  updatedAt: Date
  menu: Menu
}

type Query {
  orders: [Order]
  ordersByStore(storeId: ID!): [Order]
  ordersByUser(userId: ID!): [Order]
  ordersByStatus(status: String!): [Order]
  order(id: ID!): Order
}

type Mutation {
  orderCreate(orderCreateInput: OrderCreateInput!): Order
  orderUpdate(orderUpdateInput: OrderUpdateInput!): Order
  orderDelete(id: ID!): Order
  orderStatusBulkUpdate(orderStatusBulkUpdateInput: OrderStatusBulkUpdateInput!): [Order]
}

input OrderCreateInput {
  storeId: ID
  menuId: ID!
  userId: ID
  description: String
  isInCart: Boolean!
  isPaid: Boolean!
}

input OrderUpdateInput {
  id: ID!
  storeId: ID
  menuId: ID
  userId: ID
  description: String
  isInCart: Boolean
  isPaid: Boolean
  status: String
}

input OrderStatusBulkUpdateInput {
  ids: [ID!]!
  status: String!
}
