apps/api/src/stores/stores.graphql

enum Holiday {
  SUN
  MON
  TUE
  THU
  FRI
  SAT
  UNKNOWN
}

type Store {
  id: ID!
  name: String!
  imageUrl: String
  address: String!
  phone: String!
  description: String
  holidays: [Holiday]
  isVisible: Boolean!
  menus: [Menu]
}

type Query {
  stores: [Store]
  store(id: ID!): Store
}

type Mutation {
  storeCreate(storeCreateInput: StoreCreateInput!): Store
  storeUpdate(storeUpdateInput: StoreUpdateInput!): Store
  storeDelete(id: ID!): Store
}

input StoreCreateInput {
  name: String!
  imageUrl: String
  address: String!
  phone: String!
  description: String
  holidays: [Holiday]
  isVisible: Boolean
}

input StoreUpdateInput {
  id: ID!
  name: String
  imageUrl: String
  address: String
  phone: String
  description: String
  holidays: [Holiday]
  isVisible: Boolean
}
